# ET

./: ET.sln  README.txt
ET/: ET.csproj  Program.cs  Startup.cs  appsettings.json
ET/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs
ET/Models/: DailyExViewModel.cs  DailyExpenseVModel.cs  ErrorViewModel.cs
ET/Properties/: launchSettings.json
ET/Utility/: CustomAttribute.cs
ET/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ET/Views/Expense/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SearchExpense.cshtml
ET/Views/Shared/: _Layout.cshtml
ET_BLL/: BLLServiceCollection.cs  ET_BLL.csproj
ET_BLL/BLLRepository/: BLLRepoCategories.cs  BLLRepoDailyExpensive.cs
ET_BLL/IBllService/: IBLLGenericService.cs
ET_DAL/: DALServiceCollection.cs  ET_DAL.csproj
ET_DAL/IService/: IGenericService.cs
ET_DAL/Repository/: RepoCategories.cs  RepoDailyExpence.cs
ET_ENTITY/: AppDBContext.cs
ET_ENTITY/EntityModels/: DailyExpence.cs  ExpCategories.cs
ET_ENTITY/Migrations/: 20221024045453_init.Designer.cs  20221024045453_init.cs  AppDBContextModelSnapshot.cs
ET_ENTITY/ViewModel/: ExpenseDataNodel.cs
