E:\ET\ET_DAL\bin\Debug\net5.0\ET_DAL.deps.json
E:\ET\ET_DAL\bin\Debug\net5.0\ET_DAL.dll
E:\ET\ET_DAL\bin\Debug\net5.0\ET_DAL.pdb
E:\ET\ET_DAL\bin\Debug\net5.0\ET_ENTITY.dll
E:\ET\ET_DAL\bin\Debug\net5.0\ET_ENTITY.pdb
E:\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.csproj.AssemblyReference.cache
E:\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.AssemblyInfoInputs.cache
E:\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.AssemblyInfo.cs
E:\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.csproj.CoreCompileInputs.cache
E:\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.csproj.CopyComplete
E:\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.dll
E:\ET\ET_DAL\obj\Debug\net5.0\refint\ET_DAL.dll
E:\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.pdb
E:\ET\ET_DAL\obj\Debug\net5.0\ref\ET_DAL.dll
F:\PersonalETC\ET\ET\ET_DAL\bin\Debug\net5.0\ET_DAL.deps.json
F:\PersonalETC\ET\ET\ET_DAL\bin\Debug\net5.0\ET_DAL.dll
F:\PersonalETC\ET\ET\ET_DAL\bin\Debug\net5.0\ref\ET_DAL.dll
F:\PersonalETC\ET\ET\ET_DAL\bin\Debug\net5.0\ET_DAL.pdb
F:\PersonalETC\ET\ET\ET_DAL\bin\Debug\net5.0\ET_ENTITY.dll
F:\PersonalETC\ET\ET\ET_DAL\bin\Debug\net5.0\ET_ENTITY.pdb
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.csproj.AssemblyReference.cache
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.AssemblyInfoInputs.cache
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.AssemblyInfo.cs
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.csproj.CoreCompileInputs.cache
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.csproj.CopyComplete
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.dll
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ref\ET_DAL.dll
F:\PersonalETC\ET\ET\ET_DAL\obj\Debug\net5.0\ET_DAL.pdb
