E:\ET\ET_BLL\bin\Debug\net5.0\ET_BLL.deps.json
E:\ET\ET_BLL\bin\Debug\net5.0\ET_BLL.dll
E:\ET\ET_BLL\bin\Debug\net5.0\ET_BLL.pdb
E:\ET\ET_BLL\bin\Debug\net5.0\ET_DAL.dll
E:\ET\ET_BLL\bin\Debug\net5.0\ET_ENTITY.dll
E:\ET\ET_BLL\bin\Debug\net5.0\ET_DAL.pdb
E:\ET\ET_BLL\bin\Debug\net5.0\ET_ENTITY.pdb
E:\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.csproj.AssemblyReference.cache
E:\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.AssemblyInfoInputs.cache
E:\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.AssemblyInfo.cs
E:\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.csproj.CoreCompileInputs.cache
E:\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.csproj.CopyComplete
E:\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.dll
E:\ET\ET_BLL\obj\Debug\net5.0\refint\ET_BLL.dll
E:\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.pdb
E:\ET\ET_BLL\obj\Debug\net5.0\ref\ET_BLL.dll
F:\PersonalETC\ET\ET\ET_BLL\bin\Debug\net5.0\ET_BLL.deps.json
F:\PersonalETC\ET\ET\ET_BLL\bin\Debug\net5.0\ET_BLL.dll
F:\PersonalETC\ET\ET\ET_BLL\bin\Debug\net5.0\ref\ET_BLL.dll
F:\PersonalETC\ET\ET\ET_BLL\bin\Debug\net5.0\ET_BLL.pdb
F:\PersonalETC\ET\ET\ET_BLL\bin\Debug\net5.0\ET_DAL.dll
F:\PersonalETC\ET\ET\ET_BLL\bin\Debug\net5.0\ET_ENTITY.dll
F:\PersonalETC\ET\ET\ET_BLL\bin\Debug\net5.0\ET_DAL.pdb
F:\PersonalETC\ET\ET\ET_BLL\bin\Debug\net5.0\ET_ENTITY.pdb
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.csproj.AssemblyReference.cache
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.GeneratedMSBuildEditorConfig.editorconfig
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.AssemblyInfoInputs.cache
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.AssemblyInfo.cs
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.csproj.CoreCompileInputs.cache
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.csproj.CopyComplete
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.dll
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ref\ET_BLL.dll
F:\PersonalETC\ET\ET\ET_BLL\obj\Debug\net5.0\ET_BLL.pdb
